{
  "name": "todo-app",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "axios": "^0.18.0",
    "babel-preset-stage-2": "^6.24.1",
    "moment": "^2.22.2",
    "vue": "^2.5.16",
    "vue-full-calendar": "^4.0.0-0",
    "vue-loader": "14.2.2",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.16",
    "vuejs-datepicker": "^1.4.0"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
